// Hinweisdateien unterstützen die Visual Studio-IDE beim Interpretiertieren von Visual C++-Bezeichnern,
// z. B. von Namen der Funktionen und Makros.
// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=865984
#define SIMUCLIENT_API __declspec(dllexport)
#define SIMUCLIENT_API __declspec(dllimport)
// Hinweisdateien unterstützen die Visual Studio-IDE beim Interpretiertieren von Visual C++-Bezeichnern,
// z. B. von Namen der Funktionen und Makros.
// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=865984
#define SIMUCLIENT_API __declspec(dllexport)
#define SIMUCLIENT_API __declspec(dllimport)
