KREUZUNG Kr1 500 
KREUZUNG Kr2 0 
KREUZUNG Kr3 0 
STRASSE Kr2 Kr3 Weg23 Weg2 30 
KREUZUNG Kr4 0 
KREUZUNG Kr5 0 
KREUZUNG Kr6 0 
KREUZUNG Kr7 200 
KREUZUNG Kr8 0 
STRASSE Kr1 Kr2 Weg12 Weg21 40 
STRASSE Kr2 Kr2 Weg22a Weg22b 80 
STRASSE Kr4 Kr5 Weg45b Weg54b 60 
STRASSE Kr1 Kr6 Weg16 Weg61 220 
STRASSE Kr1 Kr8 Weg18 Weg81 180
STRASSE Kr2 Kr5 Weg25 Weg52 40 
STRASSE Kr5 Kr4 Weg54a Weg45a 60 
STRASSE Kr5 Kr8 Weg58 Weg85 70 
STRASSE Kr6 Kr7 Weg67 Weg76 50 
STRASSE Kr7 Kr8 Weg78 Weg87 50 
STRASSE Kr8 Kr6 Weg86 Weg68 120 
STRASSE Kr5 Kr7 Weg57 Weg75 30 
PKW BMW 220 10.2 80 Kr3 2.0
PKW Mercedes 180 12 60 Kr3 2.5
FAHRRAD Peugeot 40 Kr7 4
PKW Porsche 240 14.5 70 Kr7 3.3
FAHRRAD BMX 24 Kr1 1.5
